# change default prefix from 'Ctrl+b' to 'Ctrl+w'
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
