# this file in /etc/pipewire/pipewire-pulse.conf.d/

pulse.rules = [
  {
    matches = [ { application.name = "~(Chromium|Vivaldi).*" } ]
    actions = { quirks = [ block-source-volume ] }
  }
  {
    matches = [ { application.process.binary = "Discord" } ]
    actions = { quirks = [ block-source-volume ] }
  }
]

