# this file in /etc/pipewire/pipewire-pulse.conf.d/

pulse.rules = [
  {
    # prevent all sources matching "Chromium" from messing with the volume
    matches = [ { application.name = "~Chromium.*" } ]
    actions = { quirks = [ block-source-volume ] }
  }
  {
    matches = [ { application.process.binary = "Discord" } ]
    actions = { quirks = [ block-source-volume ] }
  }
]

