# custom theming
set -sa terminal-overrides ",xterm*:Tc"
set -g @ACCENT_COLOR "#c4b28a" # kanagawa's "dragonYellow"
set -g pane-border-style fg="#404040"
set -g pane-active-border-style fg="#{@ACCENT_COLOR}"
set -g status-style bg=black,fg="#{@ACCENT_COLOR}"
set -g window-status-current-style bg="#{@ACCENT_COLOR}",fg=black
set -g window-status-format " #W "
set -g window-status-current-format "[ #W ]"
set -g status-left ""
set -g status-right ""
set -g status-justify left
set -g status-position top

# reload config
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display-message "config reloaded"

# use 'C-a' prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# clear timeout of esc
set -s escape-time 10

# split with | and -
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# navigate panes
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R

# enable mouse
set -g mouse on

# window management
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind c new-window -c "#{pane_current_path}"

# window navigation
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
