# custom theming
set -g pane-border-style fg=gray
set -g pane-active-border-style fg=cyan
set -g status-style bg=cyan,fg=black

# reload config
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "config reloaded"

# use 'C-a' prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# clear timeout of esc
set -s escape-time 10

# split with | and -
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# navigate panes
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R

# enable mouse
set -g mouse on

# window management
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind c new-window -c "#{pane_current_path}"

# window navigation
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
