set-option -sa terminal-overrides ',xterm*:Tc'
set -g mouse on

# set prefix to Ctrl+space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# split window into panes <prefix> %
# split window into panes <prefix> "
# navigate panes <prefix> arrows
# zoom into pane <prefix> z

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# init plugin manager
run '~/.tmux/plugins/tpm/tpm'
